<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_trips"
        android:title="Viajes"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Configuraciones"
        android:icon="@drawable/apps"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_transportistas"
        android:title="Transportistas"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_despachadores"
        android:title="Despachadores"
        app:showAsAction="never"/>

</menu>